"all",
"over",
"go",
"yes",
"still",
"find",
"before",
"thank",
"also",
"to",
"only",
"under",
"then",
"them",
"good",
"very",
"big",
"know",
"they",
"not",
"now",
"always",
"either",
"where",
"because",
"often",
"people",
"some",
"see",
"our",
"out",
"what",
"for",
"please",
"new",
"she",
"we",
"who",
"use",
"here",
"come",
"on",
"last",
"of",
"thing",
"place",
"think",
"first",
"love",
"your",
"little",
"from",
"there",
"their",
"much",
"iike",
"tell",
"friend",
"more",
"that",
"but",
"good-bye",
"with",
"he",
"b",
"this",
"a", "an",
"up",
"us",
"can",
"many",
"happy",
"my",
"and",
"almost",
"is",
"am",
"have",
"in",
"if",
"again",
"no",
"make",
"when",
"same",
"how",
"other",
"which",
"after",
"most",
"such",
"why",
"i",
"sometimes",
"so",
"time",
"the",
"hello",
"one",
"you",
"or",