"-",
"hundred",
"six",
"cried",
"less",
"being",
"money",
"fall",
"young",
"produce",
"four",
"course",
"shape",
"paper",
"fact",
"carefully",
"earth",
"cold",
"fine",
"children",
"ground",
"near",
"cut",
"group",
"system",
"field",
"explain",
"father",
"state",
"heavy",
"better",
"quickly",
"add",
"wood",
"black",
"easy",
"under",
"covered",
"government",
"rule",
"might",
"scientists",
"round",
"happened",
"road",
"fly",
"halt",
"song",
"food",
"rock",
"watch",
"dry",
"soon",
"early",
"game",
"verb",
"every",
"rest",
"numeral",
"front",
"during",
"special",
"brought",
"school",
"bring",
"always",
"list",
"i'll",
"morning",
"leave",
"mile",
"common",
"night",
"become",
"river",
"side",
"draw",
"correct",
"force",
"often",
"ten",
"understand",
"fish",
"hard",
"plant",
"feel",
"filled",
"equation",
"second",
"street",
"sea",
"measure",
"close",
"girl",
"yes",
"best",
"really",
"shown",
"stood",
"space",
"miss",
"since",
"while",
"birds",
"voice",
"enough",
"indian",
"boat",
"above",
"between",
"got",
"ever",
"across",
"red",
"told",
"body",
"notice",
"full",
"run",
"power",
"stars",
"it's",
"never",
"horse",
"however",
"hours",
"step",
"base",
"let",
"sing",
"along",
"strong",
"table",
"wait",
"box",
"both",
"toward",
"last",
"language",
"english",
"country",
"area",
"against",
"keep",
"became",
"products",
"stand",
"usually",
"wheels",
"whole",
"south",
"among",
"own",
"don't",
"family",
"color",
"material",
"walk",
"feet",
"pair",
"ran",
"done",
"gave",
"carry",
"reached",
"mark",
"open",
"unit",
"size",
"city",
"story",
"eye",
"start",
"top",
"question",
"finally",
"fast",
"next",
"few",
"music",
"low",
"passed",
"ocean",
"slowly",
"white",
"until",
"today",
"listen",
"ago",
"head",
"himself",
"door",
"complete",
"inches",
"behind",
"fire",
"yet",
"took",
"plane",
"idea",
"heat",
"warm",
"hear",
"deep",
"known",
"hold",
"true",
"eat",
"those",
"town",
"king",
"include",
"room",
"car",
"inside",
"oh",
"tree",
"war",
"below",
"decided",
"circle",
"cannot",
"island",
"problem",
"piece",
"minutes",
"example",
"sometimes",
"figure",
"almost",
"certain",
"am",
"life",
"surface",
"high",
"heard",
"something",
"seen",
"north",
"seem",
"didn't",
"saw",
"ship",
"machine",
"mountain",
"built",
"able",
"began",
"thousands",
"check",
"note",
"far",
"hot",
"book",
"travel",
"several",
"week",
"map",
"begin",
"sure",
"though",
"farm",
"stop",
"class",
"knew",
"upon",
"ball",
"stay",
"important",
"pattern",
"plan",
"vowel",
"waves",
"nothing",
"contain",
"friends",
"grow",
"building",
"dark",
"short",
"noun",
"remember",
"object",
"light",
"clear",
"later",
"dog",
"together",
"face",
"thought",
"person",
"without",
"green",
"wind",
"sun",
"five",
"left",
"pulled",
"order",
"talk",
"once",