"summer",
"gold",
"represent",
"dance",
"developed",
"copy",
"snow",
"discovered",
"held",
"bright",
"sleep",
"per",
"melody",
"speed",
"milk",
"can't",
"flowers",
"sky",
"outside",
"simple",
"window",
"let's",
"main",
"lake",
"hope",
"build",
"count",
"someone",
"return",
"distance",
"beat",
"possible",
"bear",
"nation",
"surprise",
"difference",
"killed",
"pounds",
"drop",
"brother",
"race",
"either",
"everyone",
"soft",
"ride",
"clothes",
"square",
"spring",
"energy",
"sign",
"past",
"fraction",
"result",
"picked",
"hole",
"subject",
"blue",
"scale",
"appear",
"lead",
"farmers",
"jumped",
"sum",
"sail",
"fingers",
"ice",
"moon",
"everything",
"written",
"hill",
"probably",
"cause",
"method",
"exercise",
"europe",
"dictionary",
"rolled",
"million",
"couldn't",
"free",
"quite",
"broken",
"job",
"french",
"members",
"teacher",
"wall",
"care",
"stone",
"anything",
"region",
"months",
"reason",
"length",
"act",
"floor",
"raised",
"already",
"love",
"although",
"gone",
"suddenly",
"instruments",
"within",
"africa",
"son",
"weather",
"village",
"speak",
"temperature",
"west",
"arms",
"tiny",
"fight",
"paint",
"quiet",
"interest",
"syllables",
"legs",
"type",
"store",
"happy",
"direction",
"buy",
"lot",
"exactly",
"glass",
"finished",
"train",
"baby",
"natural",
"consonant",
"believe",
"themselves",
"present",
"matter",
"case",
"wide",
"middle",
"whether",
"wish",
"cells",
"bill",
"bed",
"cat",
"record",
"remain",
"paragraph",
"iron",
"wild",
"meet",
"root",
"beautiful",
"heart",
"century",
"soil",
"describe",
"mind",
"general",
"pushed",
"ready",
"phrase",
"dress",
"trip",
"sat",
"angle",
"winter",
"sit",
"perhaps",
"divided",
"cross",
"beside",
"forest",
"laughed",
"test",
"instead",
"wonder",
"poor",
"shall",
"eggs",
"felt",
"bottom",
"rain",
"moment",
"lay",
"smiled",
"hair",
"died",
"kept",
"center",
"third",
"amount",
"age",
"factors",
"metal",
"drive",
"edge",
"solve",
"tall",
"section",